﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{4D375C9D-AAA2-42B8-A769-978BCFA9F3C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces.Tests", "Interfaces.Tests\Interfaces.Tests.csproj", "{9182F7E6-6AB5-4049-A3B7-4130185E04C2}"
	ProjectSection(ProjectDependencies) = postProject
		{4D375C9D-AAA2-42B8-A769-978BCFA9F3C3} = {4D375C9D-AAA2-42B8-A769-978BCFA9F3C3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D375C9D-AAA2-42B8-A769-978BCFA9F3C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D375C9D-AAA2-42B8-A769-978BCFA9F3C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D375C9D-AAA2-42B8-A769-978BCFA9F3C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D375C9D-AAA2-42B8-A769-978BCFA9F3C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9182F7E6-6AB5-4049-A3B7-4130185E04C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9182F7E6-6AB5-4049-A3B7-4130185E04C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9182F7E6-6AB5-4049-A3B7-4130185E04C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9182F7E6-6AB5-4049-A3B7-4130185E04C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C45152C-6FAB-43F1-B0F5-65A946FA2709}
	EndGlobalSection
EndGlobal
